REACT_APP_API_URL = 'http://10.4.18.143:3000/api'
REACT_APP_API_TASK =  $REACT_APP_API_URL/task
REACT_APP_API_USERS =  $REACT_APP_API_URL/users

#user
REACT_APP_API_USERS_AUTHEN = $REACT_APP_API_USERS/authen
REACT_APP_API_USERS_GETUSERID = $REACT_APP_API_USERS/getuserid
REACT_APP_API_USERS_GETREPORTERORASSIGNEE = $REACT_APP_API_USERS/getReporterOrAssignee


#tasks
REACT_APP_API_TASK_GETNOTDONETASK = $REACT_APP_API_TASK/getnotdonetask
REACT_APP_API_TASK_GETONETASK = $REACT_APP_API_TASK/getonetask
REACT_APP_API_TASK_ADDTASKWITHSUBTASK = $REACT_APP_API_TASK/addTaskWithSubtask
REACT_APP_API_TASK__GETALLTASKBASEONUSER = $REACT_APP_API_TASK/getAllTaskBaseOnUser